apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '21.0.2'

    sourceSets {

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        instrumentTest.setRoot('tests')
        instrumentTest.java.srcDirs = ['tests/src']
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
}