<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sb_button_red">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/sport_image_view"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        android:visibility="visible"
        android:contentDescription="@string/sport_image_view_desc"
        android:cropToPadding="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sport_title_name"
        android:id="@+id/sports_title"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

</LinearLayout>