# Stanleybet_NL

./: README.md  gradle.xml  local.properties  modules.xml  settings.gradle  workspace.xml
Volley/: build.gradle
Volley/src/com/android/volley/: NetworkDispatcher.java
gradle/: local.properties
stanleybet/: build.gradle  proguard-rules.txt
stanleybet/src/main/: AndroidManifest.xml
stanleybet/src/main/java/lt/appcamp/stanleybet/activities/: AccountRecoverPasswordActivity.java  AccountRecoverUserNameActivity.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  PromotionsActivity.java  SportsBettingActivity.java
stanleybet/src/main/java/lt/appcamp/stanleybet/adapters/: LiveMatchPagerAdapter.java  LoginPagerAdapter.java  MainPagerAdapter.java  NewAccountPagerAdapter.java  PromotionsPagerAdapter.java
stanleybet/src/main/java/lt/appcamp/stanleybet/app/: App.java
stanleybet/src/main/java/lt/appcamp/utils/: AppActivity.java  AppCompatUtils.java  AppConfig.java  AppCursor.java  AppDataBase.java  AppFont.java  AppJson.java  AppLog.java  AppNetwork.java  AppScrollView.java  AppStream.java  NetUtils.java
stanleybet/src/main/res/drawable/: button_rounded.xml  sb_action_bar.xml  sb_button_grey.xml  sb_button_red.xml  sb_checkbox_grey_bg.xml  sb_checkedtextview_selector.xml  sb_gradient_grey.xml  sb_gradient_red.xml  sb_live_top.xml  sb_menu_item.xml  sb_menu_selector.xml  sb_promotions_rounded_list_item.xml  sb_slide_button.xml  sb_text_input_white.xml  selected_bg.xml
stanleybet/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_account.xml  activity_promotions.xml  activity_recover_password.xml  activity_recover_username.xml  activity_sports.xml  drawer_list_item.xml  featured_event_item.xml  fragment_betslip.xml  fragment_new_account_first_step.xml  fragment_new_account_second_step.xml  fragment_new_account_third_step.xml  fragment_promotions_detail.xml  fragment_promotions_list.xml  fragment_sport.xml  fragment_user_account.xml  fragment_user_logged_in.xml  live_event.xml  promotions_list_item.xml  sb_country_fragment.xml  sb_groups_fragment.xml  sb_sports_fragment.xml  sport_slide_item.xml  sports_list_item.xml
stanleybet/src/main/res/menu/: main.xml
stanleybet/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
viewpagerindicator/: build.gradle
viewpagerindicator/src/com/viewpagerindicator/: IcsLinearLayout.java
(+40 files in other folders)
