buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'android-library'
android {
    compileSdkVersion 8
    buildToolsVersion = '21.0.2'

    sourceSets {
        defaultConfig {
//            testPackageName 'com.android.volley.tests'
        }

        main {
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        instrumentTest.setRoot('tests')
        instrumentTest.java.srcDirs = ['tests/src']
    }
}

dependencies {
}