apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '21.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Volley')
    compile project(':viewpagerindicator')
//    compile('de.greenrobot:greendao:1.3.0') {
//        exclude module: 'support-v4'
//    }
    compile 'com.android.support:support-v4:21.0.+'
    compile ('de.greenrobot:greendao:1.3.7') {
        exclude module: 'support-v4'
    }
}
